# Ignore everything in the root
/*
#desired
!DisOblivion.esp
!README.md
!LICENSE
/Meshes/*
!/Meshes/00_DisOblivion/
/Meshes/Characters/*
!/Meshes/Characters/_disoblivion/
/Meshes/Characters/_male/*
!Meshes/Characters/_male/Skeleton_*
!Meshes/Characters/_male/idleanims/
/Meshes/Characters/_male/idleanims/*
!/Meshes/Characters/_male/idleanims/00_DisOblivion/
!/Meshes/Characters/_male/Specialanims/
/Meshes/Characters/_male/Specialanims/*
!/Meshes/Characters/_male/Specialanims/00_DisOblivion/
Meshes/Creatures/*
Meshes/Creatures/Horse/*
/Textures/*
/Textures/menus/* 
/Textures/menus/Icons/*
!/Textures/menus/Icons/00_DisOblivion/
!/Textures/00_DisOblivion/
/Sound/*
/sound/fx/*
!/Sound/fx/00_DisOblivion/

#gitignore file itself
!.gitignore

#separate files
!/Meshes/Creatures/Horse/idle.kf
